# kuldeep-bairwa-dictionary-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kuldeep/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuldeep/dictionaryapp/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/kuldeep/dictionaryapp/core/: MainActivity.kt
app/src/main/java/com/kuldeep/dictionaryapp/core/database/: DatabaseModule.kt  DictionaryDatabase.kt  MeaningsTypeConverter.kt
app/src/main/java/com/kuldeep/dictionaryapp/core/network/: DictionaryErrorResponse.kt  ErrorEnvelope.kt  ErrorResponseMapper.kt  NetworkModule.kt
app/src/main/java/com/kuldeep/dictionaryapp/core/ui/: NavGraph.kt
app/src/main/java/com/kuldeep/dictionaryapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_search/presentation/event/: SearchEvents.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_search/presentation/screens/: SearchWordScreen.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_search/presentation/state/: SearchUiState.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_search/presentation/viewmodel/: SearchWordViewModel.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_searchHistory/data/: SearchHistoryRepositoryImpl.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_searchHistory/di/: SearchHistoryRepositoryModule.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_searchHistory/domain/repository/: SearchHistoryRepository.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_searchHistory/domain/usecase/: DeleteWordUseCase.kt  GetSearchHistoryUseCase.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_searchHistory/presentation/screens/: SearchHistoryScreen.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_searchHistory/presentation/viewmodel/: SearchHistoryViewModel.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_wordDetails/data/local/room/dao/: WordDAO.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_wordDetails/data/local/room/entity/: WordEntity.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_wordDetails/data/model/: DefinitionDTO.kt  MeaningDTO.kt  WordDTO.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_wordDetails/data/remote/: DictionaryApiService.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_wordDetails/data/repository/: WordDetailsRepositoryImpl.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_wordDetails/di/: RepositoryModule.kt  WordDetailsRepoModule.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_wordDetails/domain/model/: Definition.kt  Meaning.kt  Word.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_wordDetails/domain/repository/: DictionaryRepository.kt  WordsDetailsRepository.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_wordDetails/domain/usecase/: GetWordDetailUseCase.kt  GetWordDetailsUseCase.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_wordDetails/presentation/event/: WordUiEvent.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_wordDetails/presentation/screens/: WordDetailsScreen.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_wordDetails/presentation/state/: WordUiState.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_wordDetails/presentation/ui/: WordDetailsScreen.kt
app/src/main/java/com/kuldeep/dictionaryapp/feature/feature_wordDetails/presentation/viewmodel/: WordDetailsViewModel.kt
app/src/main/java/com/kuldeep/dictionaryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kuldeep/dictionaryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
